
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieHN5enR6cGVxYXpkcGd3Z2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNjI1MDAsImV4cCI6MjA1NDczODUwMH0.2B2bgmWBJVoVxGiTuc4x3MRzj0j2z6JzjQaZ3rGD9F4
VITE_SUPABASE_URL=https://tbxsyztzpeqazdpgwgdu.supabase.co